
=== FULL PARSE RESULT ===
# TestClass.java
1--16 | class TestClass implements TestInterface {
3--6 |     public void testMethod() {
8--11 |     public String getName() {
13--15 |     private void helperMethod() {

========================

=== INDIVIDUAL LINES ===
Line 0: # TestClass.java
Line 1: 1--16 | class TestClass implements TestInterface {
Line 2: 3--6 |     public void testMethod() {
Line 3: 8--11 |     public String getName() {
Line 4: 13--15 |     private void helperMethod() {
========================

=== testMethod LINES ===
3--6 |     public void testMethod() {
========================

=== @Override ONLY LINES ===
============================
